<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
      <circ-anchor facing="east" x="230" y="330"/>
      <circ-port dir="in" pin="130,210" x="180" y="330"/>
      <circ-port dir="in" pin="200,210" x="380" y="330"/>
      <circ-port dir="in" pin="250,210" x="410" y="330"/>
      <circ-port dir="out" pin="1010,210" x="740" y="330"/>
      <circ-port dir="out" pin="350,210" x="230" y="330"/>
      <circ-port dir="out" pin="420,210" x="280" y="330"/>
      <circ-port dir="out" pin="500,210" x="330" y="330"/>
      <circ-port dir="out" pin="570,210" x="440" y="330"/>
      <circ-port dir="out" pin="620,210" x="470" y="330"/>
      <circ-port dir="out" pin="670,210" x="500" y="330"/>
      <circ-port dir="out" pin="730,210" x="540" y="330"/>
      <circ-port dir="out" pin="810,210" x="590" y="330"/>
      <circ-port dir="out" pin="880,210" x="640" y="330"/>
      <circ-port dir="out" pin="940,210" x="690" y="330"/>
    </appear>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASelR"/>
    </comp>
    <comp lib="0" loc="(1030,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1040,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRWI"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEnS"/>
    </comp>
    <comp lib="0" loc="(1080,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSelR"/>
    </comp>
    <comp lib="0" loc="(110,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1130,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRWS"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASelS"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRWR"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSelS"/>
    </comp>
    <comp lib="0" loc="(1270,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst30"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRWS"/>
    </comp>
    <comp lib="0" loc="(1360,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSelI"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst25"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst25"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst30"/>
    </comp>
    <comp lib="0" loc="(1550,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSelS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSelU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,650)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst30"/>
    </comp>
    <comp lib="0" loc="(1640,1220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst25"/>
    </comp>
    <comp lib="0" loc="(1700,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSelR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Tunnel">
      <a name="label" val="ALUSelR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSelI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(1890,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1900,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1910,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1910,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSelSB"/>
    </comp>
    <comp lib="0" loc="(1930,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1990,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSelS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2030,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(2050,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSelSB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEnI"/>
    </comp>
    <comp lib="0" loc="(2160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(2180,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(220,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2200,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelSB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSelU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2240,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASelI"/>
    </comp>
    <comp lib="0" loc="(2320,690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSelI"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(2410,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2410,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRWI"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2500,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2510,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2510,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelI"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2590,950)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2590,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEnU"/>
    </comp>
    <comp lib="0" loc="(2610,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelI"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2680,950)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2680,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASelU"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(2760,950)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2760,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSelU"/>
    </comp>
    <comp lib="0" loc="(2820,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2820,500)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2850,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst30"/>
    </comp>
    <comp lib="0" loc="(2860,950)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2890,460)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2910,430)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2910,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2930,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2930,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2930,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,960)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2970,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(3010,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(3010,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3030,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3050,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(3050,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3050,950)" name="Tunnel">
      <a name="label" val="ALUSelU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3110,470)" name="Tunnel">
      <a name="label" val="ALUSelI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Constant"/>
    <comp lib="0" loc="(420,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(420,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(490,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(620,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(730,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSelSB"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEnR"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(110,1430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1920,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2070,1420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2510,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate"/>
    <comp lib="1" loc="(590,690)" name="OR Gate"/>
    <comp lib="1" loc="(600,1470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate"/>
    <comp lib="1" loc="(680,620)" name="OR Gate"/>
    <comp lib="1" loc="(730,1470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,1480)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1320,1490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1540,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1540,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1650,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1790,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1910,940)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1930,1040)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1950,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2070,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2200,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2870,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2990,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3030,950)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3070,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="8" loc="(1330,855)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="S-type operations"/>
    </comp>
    <comp lib="8" loc="(1340,375)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="R-type operations"/>
    </comp>
    <comp lib="8" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(2090,855)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="SB-type operations"/>
    </comp>
    <comp lib="8" loc="(2590,375)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="I-type operations"/>
    </comp>
    <comp lib="8" loc="(2850,875)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="U-type operations"/>
    </comp>
    <comp lib="8" loc="(370,340)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Get instruction-type"/>
    </comp>
    <comp lib="8" loc="(605,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1030,1460)" to="(1060,1460)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,1400)" to="(1040,1420)"/>
    <wire from="(1040,1420)" to="(1070,1420)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1070,1420)" to="(1070,1450)"/>
    <wire from="(1070,930)" to="(1070,950)"/>
    <wire from="(1080,1480)" to="(1080,1500)"/>
    <wire from="(1090,1420)" to="(1090,1450)"/>
    <wire from="(1090,1420)" to="(1130,1420)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(110,1430)" to="(110,1490)"/>
    <wire from="(1130,1400)" to="(1130,1420)"/>
    <wire from="(1160,930)" to="(1160,950)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(1240,930)" to="(1240,950)"/>
    <wire from="(1270,1470)" to="(1300,1470)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(130,1360)" to="(130,1380)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,690)" to="(130,700)"/>
    <wire from="(1310,1430)" to="(1310,1460)"/>
    <wire from="(1320,1490)" to="(1320,1510)"/>
    <wire from="(1330,1430)" to="(1330,1460)"/>
    <wire from="(1330,1430)" to="(1360,1430)"/>
    <wire from="(1330,930)" to="(1330,950)"/>
    <wire from="(1360,1400)" to="(1360,1430)"/>
    <wire from="(1440,930)" to="(1440,950)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(1450,470)" to="(1460,470)"/>
    <wire from="(1450,490)" to="(1470,490)"/>
    <wire from="(1460,460)" to="(1460,470)"/>
    <wire from="(1460,460)" to="(1480,460)"/>
    <wire from="(1470,470)" to="(1470,490)"/>
    <wire from="(1470,470)" to="(1480,470)"/>
    <wire from="(1480,510)" to="(1480,520)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(1490,600)" to="(1510,600)"/>
    <wire from="(1490,620)" to="(1510,620)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(1500,1260)" to="(1520,1260)"/>
    <wire from="(1500,510)" to="(1550,510)"/>
    <wire from="(1520,1220)" to="(1520,1230)"/>
    <wire from="(1520,1230)" to="(1530,1230)"/>
    <wire from="(1520,470)" to="(1700,470)"/>
    <wire from="(1520,630)" to="(1520,650)"/>
    <wire from="(1530,1230)" to="(1530,1250)"/>
    <wire from="(1540,1280)" to="(1540,1310)"/>
    <wire from="(1540,1310)" to="(1630,1310)"/>
    <wire from="(1540,610)" to="(1620,610)"/>
    <wire from="(1550,1240)" to="(1550,1250)"/>
    <wire from="(1550,1240)" to="(1580,1240)"/>
    <wire from="(1550,510)" to="(1550,520)"/>
    <wire from="(1550,930)" to="(1550,950)"/>
    <wire from="(1580,1230)" to="(1580,1240)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(1600,630)" to="(1620,630)"/>
    <wire from="(1600,650)" to="(1620,650)"/>
    <wire from="(1620,1260)" to="(1640,1260)"/>
    <wire from="(1620,480)" to="(1620,610)"/>
    <wire from="(1620,480)" to="(1700,480)"/>
    <wire from="(1630,1310)" to="(1630,1340)"/>
    <wire from="(1630,660)" to="(1630,680)"/>
    <wire from="(1640,1220)" to="(1640,1230)"/>
    <wire from="(1640,1230)" to="(1650,1230)"/>
    <wire from="(1640,880)" to="(1640,1050)"/>
    <wire from="(1650,1230)" to="(1650,1250)"/>
    <wire from="(1650,640)" to="(1660,640)"/>
    <wire from="(1660,1280)" to="(1660,1340)"/>
    <wire from="(1660,1410)" to="(1660,1430)"/>
    <wire from="(1660,520)" to="(1660,640)"/>
    <wire from="(1660,520)" to="(1700,520)"/>
    <wire from="(1670,1240)" to="(1670,1250)"/>
    <wire from="(1670,1240)" to="(1700,1240)"/>
    <wire from="(1670,500)" to="(1700,500)"/>
    <wire from="(1680,530)" to="(1680,540)"/>
    <wire from="(1680,530)" to="(1700,530)"/>
    <wire from="(1680,570)" to="(1690,570)"/>
    <wire from="(1690,1310)" to="(1690,1340)"/>
    <wire from="(1690,1310)" to="(1790,1310)"/>
    <wire from="(1690,490)" to="(1700,490)"/>
    <wire from="(1690,510)" to="(1700,510)"/>
    <wire from="(1690,540)" to="(1690,570)"/>
    <wire from="(1690,540)" to="(1700,540)"/>
    <wire from="(170,690)" to="(170,730)"/>
    <wire from="(1700,1230)" to="(1700,1240)"/>
    <wire from="(1720,550)" to="(1720,600)"/>
    <wire from="(1740,1140)" to="(2400,1140)"/>
    <wire from="(1740,510)" to="(1760,510)"/>
    <wire from="(1740,880)" to="(1740,1140)"/>
    <wire from="(1740,880)" to="(2400,880)"/>
    <wire from="(1750,1260)" to="(1770,1260)"/>
    <wire from="(1770,1220)" to="(1770,1230)"/>
    <wire from="(1770,1230)" to="(1780,1230)"/>
    <wire from="(1780,1230)" to="(1780,1250)"/>
    <wire from="(1790,1280)" to="(1790,1310)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(1800,1240)" to="(1800,1250)"/>
    <wire from="(1800,1240)" to="(1830,1240)"/>
    <wire from="(1830,1230)" to="(1830,1240)"/>
    <wire from="(1880,960)" to="(1890,960)"/>
    <wire from="(1890,1080)" to="(1890,1090)"/>
    <wire from="(1890,1080)" to="(1920,1080)"/>
    <wire from="(1900,1020)" to="(1920,1020)"/>
    <wire from="(1900,1060)" to="(1910,1060)"/>
    <wire from="(1900,970)" to="(1900,1020)"/>
    <wire from="(1910,1270)" to="(1930,1270)"/>
    <wire from="(1910,920)" to="(1910,940)"/>
    <wire from="(1920,1010)" to="(1920,1020)"/>
    <wire from="(1920,1020)" to="(1930,1020)"/>
    <wire from="(1920,1070)" to="(1920,1080)"/>
    <wire from="(1920,970)" to="(1920,980)"/>
    <wire from="(1930,1020)" to="(1930,1040)"/>
    <wire from="(1930,1230)" to="(1930,1240)"/>
    <wire from="(1930,1240)" to="(1940,1240)"/>
    <wire from="(1940,1070)" to="(1940,1080)"/>
    <wire from="(1940,1080)" to="(1950,1080)"/>
    <wire from="(1940,1240)" to="(1940,1260)"/>
    <wire from="(1950,1080)" to="(1950,1090)"/>
    <wire from="(1950,1290)" to="(1950,1320)"/>
    <wire from="(1950,1320)" to="(2040,1320)"/>
    <wire from="(1960,1250)" to="(1960,1260)"/>
    <wire from="(1960,1250)" to="(1990,1250)"/>
    <wire from="(1960,400)" to="(1960,790)"/>
    <wire from="(1990,1240)" to="(1990,1250)"/>
    <wire from="(200,1340)" to="(200,1380)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2020,400)" to="(2020,790)"/>
    <wire from="(2020,400)" to="(3210,400)"/>
    <wire from="(2020,790)" to="(3210,790)"/>
    <wire from="(2030,1270)" to="(2050,1270)"/>
    <wire from="(2040,1320)" to="(2040,1350)"/>
    <wire from="(2050,1230)" to="(2050,1240)"/>
    <wire from="(2050,1240)" to="(2060,1240)"/>
    <wire from="(2060,1240)" to="(2060,1260)"/>
    <wire from="(2070,1290)" to="(2070,1350)"/>
    <wire from="(2070,1420)" to="(2070,1440)"/>
    <wire from="(2080,1250)" to="(2080,1260)"/>
    <wire from="(2080,1250)" to="(2110,1250)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(2100,1320)" to="(2100,1350)"/>
    <wire from="(2100,1320)" to="(2200,1320)"/>
    <wire from="(2110,1240)" to="(2110,1250)"/>
    <wire from="(2150,690)" to="(2150,710)"/>
    <wire from="(2160,1270)" to="(2180,1270)"/>
    <wire from="(2180,1230)" to="(2180,1240)"/>
    <wire from="(2180,1240)" to="(2190,1240)"/>
    <wire from="(2190,1240)" to="(2190,1260)"/>
    <wire from="(220,1370)" to="(220,1380)"/>
    <wire from="(220,1430)" to="(220,1490)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1290)" to="(2200,1320)"/>
    <wire from="(2200,930)" to="(2200,950)"/>
    <wire from="(2210,1250)" to="(2210,1260)"/>
    <wire from="(2210,1250)" to="(2240,1250)"/>
    <wire from="(2240,1240)" to="(2240,1250)"/>
    <wire from="(2240,690)" to="(2240,710)"/>
    <wire from="(2320,690)" to="(2320,710)"/>
    <wire from="(240,1340)" to="(240,1380)"/>
    <wire from="(2400,880)" to="(2400,1140)"/>
    <wire from="(2410,690)" to="(2410,710)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2500,1070)" to="(3160,1070)"/>
    <wire from="(2500,680)" to="(2500,690)"/>
    <wire from="(2500,900)" to="(2500,1070)"/>
    <wire from="(2500,900)" to="(3160,900)"/>
    <wire from="(2510,670)" to="(2510,690)"/>
    <wire from="(2590,950)" to="(2590,970)"/>
    <wire from="(2610,690)" to="(2610,710)"/>
    <wire from="(2680,950)" to="(2680,970)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(2760,950)" to="(2760,970)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2820,480)" to="(2840,480)"/>
    <wire from="(2820,500)" to="(2840,500)"/>
    <wire from="(2850,510)" to="(2850,530)"/>
    <wire from="(2860,950)" to="(2860,970)"/>
    <wire from="(2870,490)" to="(2950,490)"/>
    <wire from="(2890,460)" to="(2950,460)"/>
    <wire from="(2910,430)" to="(2910,450)"/>
    <wire from="(2910,450)" to="(2950,450)"/>
    <wire from="(2910,510)" to="(2910,520)"/>
    <wire from="(2910,510)" to="(2950,510)"/>
    <wire from="(2930,420)" to="(2930,440)"/>
    <wire from="(2930,440)" to="(2950,440)"/>
    <wire from="(2930,480)" to="(2950,480)"/>
    <wire from="(2930,500)" to="(2950,500)"/>
    <wire from="(2960,940)" to="(3000,940)"/>
    <wire from="(2960,960)" to="(3000,960)"/>
    <wire from="(2970,520)" to="(2970,560)"/>
    <wire from="(2990,480)" to="(3040,480)"/>
    <wire from="(3030,460)" to="(3040,460)"/>
    <wire from="(3030,950)" to="(3050,950)"/>
    <wire from="(3050,490)" to="(3050,500)"/>
    <wire from="(3070,470)" to="(3110,470)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3160,900)" to="(3160,1070)"/>
    <wire from="(3210,400)" to="(3210,790)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,1440)" to="(420,1490)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,670)" to="(540,670)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(50,360)" to="(50,790)"/>
    <wire from="(50,360)" to="(730,360)"/>
    <wire from="(50,790)" to="(730,790)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1390)" to="(580,1420)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(600,1470)" to="(600,1490)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(620,1390)" to="(620,1420)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1390)" to="(710,1390)"/>
    <wire from="(710,1390)" to="(710,1420)"/>
    <wire from="(720,1360)" to="(720,1420)"/>
    <wire from="(730,1470)" to="(730,1500)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,360)" to="(730,790)"/>
    <wire from="(740,1320)" to="(740,1420)"/>
    <wire from="(750,1390)" to="(750,1420)"/>
    <wire from="(750,1390)" to="(760,1390)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,400)" to="(1960,400)"/>
    <wire from="(770,400)" to="(770,790)"/>
    <wire from="(770,790)" to="(1960,790)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1320)" to="(90,1380)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(980,1050)" to="(1640,1050)"/>
    <wire from="(980,880)" to="(1640,880)"/>
    <wire from="(980,880)" to="(980,1050)"/>
  </circuit>
</project>
