<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
      <circ-anchor facing="east" x="230" y="330"/>
      <circ-port dir="in" pin="130,210" x="180" y="330"/>
      <circ-port dir="in" pin="200,210" x="380" y="330"/>
      <circ-port dir="in" pin="250,210" x="410" y="330"/>
      <circ-port dir="out" pin="1010,210" x="740" y="330"/>
      <circ-port dir="out" pin="350,210" x="230" y="330"/>
      <circ-port dir="out" pin="420,210" x="280" y="330"/>
      <circ-port dir="out" pin="500,210" x="330" y="330"/>
      <circ-port dir="out" pin="570,210" x="440" y="330"/>
      <circ-port dir="out" pin="620,210" x="470" y="330"/>
      <circ-port dir="out" pin="670,210" x="500" y="330"/>
      <circ-port dir="out" pin="730,210" x="540" y="330"/>
      <circ-port dir="out" pin="810,210" x="590" y="330"/>
      <circ-port dir="out" pin="880,210" x="640" y="330"/>
      <circ-port dir="out" pin="940,210" x="690" y="330"/>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSelI"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelSB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelUJ"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSelSB"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1240,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="label" val="ALUSelU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst25"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSelI"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst25"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst30"/>
    </comp>
    <comp lib="0" loc="(1490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1490,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,710)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst30"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst30"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSelU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,640)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,380)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSelR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,400)" name="Tunnel">
      <a name="label" val="ALUSelR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1760,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Tunnel">
      <a name="label" val="ALUSelI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1820,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSelI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSelSB"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst30"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst25"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(290,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant"/>
    <comp lib="0" loc="(430,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSelS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(550,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSelSB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSelU"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSelUJ"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="1" loc="(1050,1220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,1150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,1080)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate"/>
    <comp lib="1" loc="(590,1250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="OR Gate"/>
    <comp lib="1" loc="(740,630)" name="OR Gate"/>
    <comp lib="2" loc="(1200,400)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,500)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1340,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1530,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1540,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1650,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1740,680)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1780,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,1240)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(460,580)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(470,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(590,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(720,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(850,1120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1441,292)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Parameters"/>
    </comp>
    <comp lib="8" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(430,350)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Get instruction-type"/>
    </comp>
    <comp lib="8" loc="(605,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(934,892)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Control bits"/>
    </comp>
    <wire from="(100,1030)" to="(100,1100)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,1130)" to="(1020,1160)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(1030,1160)" to="(1030,1170)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,1140)" to="(1050,1170)"/>
    <wire from="(1050,1220)" to="(1050,1240)"/>
    <wire from="(1060,480)" to="(1060,520)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(1070,1160)" to="(1070,1170)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(1080,1120)" to="(1080,1160)"/>
    <wire from="(110,370)" to="(110,800)"/>
    <wire from="(110,370)" to="(790,370)"/>
    <wire from="(110,800)" to="(790,800)"/>
    <wire from="(1140,1160)" to="(1140,1180)"/>
    <wire from="(1140,1210)" to="(1140,1240)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(1180,630)" to="(1180,650)"/>
    <wire from="(1180,720)" to="(1180,740)"/>
    <wire from="(1190,430)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(120,1150)" to="(120,1170)"/>
    <wire from="(120,1170)" to="(170,1170)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1210,470)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1220,480)" to="(1220,500)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(1240,1220)" to="(1240,1240)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(1270,690)" to="(1310,690)"/>
    <wire from="(1270,710)" to="(1310,710)"/>
    <wire from="(130,1030)" to="(130,1050)"/>
    <wire from="(130,1080)" to="(130,1090)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,990)" to="(130,1010)"/>
    <wire from="(1300,1120)" to="(1300,1150)"/>
    <wire from="(1300,1120)" to="(1310,1120)"/>
    <wire from="(1320,1200)" to="(1320,1220)"/>
    <wire from="(1320,1220)" to="(1330,1220)"/>
    <wire from="(1330,1220)" to="(1330,1230)"/>
    <wire from="(1340,1080)" to="(1340,1100)"/>
    <wire from="(1340,1120)" to="(1340,1150)"/>
    <wire from="(1340,700)" to="(1360,700)"/>
    <wire from="(1350,1220)" to="(1350,1230)"/>
    <wire from="(1350,1220)" to="(1400,1220)"/>
    <wire from="(1350,1250)" to="(1350,1270)"/>
    <wire from="(1380,1130)" to="(1380,1150)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(140,1090)" to="(140,1100)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(1400,1200)" to="(1400,1220)"/>
    <wire from="(1400,360)" to="(1400,380)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1420,1130)" to="(1420,1150)"/>
    <wire from="(1420,1130)" to="(1430,1130)"/>
    <wire from="(1420,490)" to="(1440,490)"/>
    <wire from="(1420,510)" to="(1440,510)"/>
    <wire from="(1430,1110)" to="(1430,1130)"/>
    <wire from="(1430,400)" to="(1480,400)"/>
    <wire from="(1450,360)" to="(1630,360)"/>
    <wire from="(1450,520)" to="(1450,540)"/>
    <wire from="(1470,500)" to="(1550,500)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(1490,1120)" to="(1510,1120)"/>
    <wire from="(1490,690)" to="(1510,690)"/>
    <wire from="(1490,710)" to="(1510,710)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1510,1080)" to="(1510,1090)"/>
    <wire from="(1510,1090)" to="(1520,1090)"/>
    <wire from="(1520,1090)" to="(1520,1110)"/>
    <wire from="(1520,720)" to="(1520,740)"/>
    <wire from="(1530,1140)" to="(1530,1170)"/>
    <wire from="(1530,1170)" to="(1620,1170)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1530,540)" to="(1550,540)"/>
    <wire from="(1540,1100)" to="(1540,1110)"/>
    <wire from="(1540,1100)" to="(1570,1100)"/>
    <wire from="(1540,700)" to="(1620,700)"/>
    <wire from="(1550,370)" to="(1550,500)"/>
    <wire from="(1550,370)" to="(1630,370)"/>
    <wire from="(1560,550)" to="(1560,570)"/>
    <wire from="(1560,670)" to="(1620,670)"/>
    <wire from="(1570,1090)" to="(1570,1100)"/>
    <wire from="(1580,530)" to="(1590,530)"/>
    <wire from="(1580,640)" to="(1580,660)"/>
    <wire from="(1580,660)" to="(1620,660)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(1580,720)" to="(1620,720)"/>
    <wire from="(1590,410)" to="(1590,530)"/>
    <wire from="(1590,410)" to="(1630,410)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(1600,390)" to="(1630,390)"/>
    <wire from="(1600,630)" to="(1600,650)"/>
    <wire from="(1600,650)" to="(1620,650)"/>
    <wire from="(1600,690)" to="(1620,690)"/>
    <wire from="(1600,710)" to="(1620,710)"/>
    <wire from="(1610,1120)" to="(1630,1120)"/>
    <wire from="(1610,420)" to="(1610,430)"/>
    <wire from="(1610,420)" to="(1630,420)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(1620,1170)" to="(1620,1200)"/>
    <wire from="(1620,380)" to="(1630,380)"/>
    <wire from="(1620,400)" to="(1630,400)"/>
    <wire from="(1620,430)" to="(1620,460)"/>
    <wire from="(1620,430)" to="(1630,430)"/>
    <wire from="(1630,1080)" to="(1630,1090)"/>
    <wire from="(1630,1090)" to="(1640,1090)"/>
    <wire from="(1640,1090)" to="(1640,1110)"/>
    <wire from="(1640,730)" to="(1640,770)"/>
    <wire from="(1650,1140)" to="(1650,1200)"/>
    <wire from="(1650,1270)" to="(1650,1290)"/>
    <wire from="(1650,440)" to="(1650,490)"/>
    <wire from="(1660,1100)" to="(1660,1110)"/>
    <wire from="(1660,1100)" to="(1690,1100)"/>
    <wire from="(1660,690)" to="(1710,690)"/>
    <wire from="(1670,400)" to="(1690,400)"/>
    <wire from="(1680,1170)" to="(1680,1200)"/>
    <wire from="(1680,1170)" to="(1780,1170)"/>
    <wire from="(1690,1090)" to="(1690,1100)"/>
    <wire from="(170,1170)" to="(170,1210)"/>
    <wire from="(1700,670)" to="(1710,670)"/>
    <wire from="(1720,700)" to="(1720,710)"/>
    <wire from="(1740,1120)" to="(1760,1120)"/>
    <wire from="(1740,680)" to="(1780,680)"/>
    <wire from="(1760,1080)" to="(1760,1090)"/>
    <wire from="(1760,1090)" to="(1770,1090)"/>
    <wire from="(1770,1090)" to="(1770,1110)"/>
    <wire from="(1780,1140)" to="(1780,1170)"/>
    <wire from="(1790,1100)" to="(1790,1110)"/>
    <wire from="(1790,1100)" to="(1820,1100)"/>
    <wire from="(180,1240)" to="(180,1270)"/>
    <wire from="(1820,1090)" to="(1820,1100)"/>
    <wire from="(190,1140)" to="(190,1210)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(1900,310)" to="(1900,840)"/>
    <wire from="(1930,910)" to="(1930,1370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(230,700)" to="(230,740)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,1140)" to="(310,1140)"/>
    <wire from="(310,1140)" to="(310,1160)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1110)" to="(320,1160)"/>
    <wire from="(330,1210)" to="(330,1270)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(340,1080)" to="(340,1160)"/>
    <wire from="(350,1140)" to="(350,1160)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(40,1370)" to="(1930,1370)"/>
    <wire from="(40,910)" to="(1930,910)"/>
    <wire from="(40,910)" to="(40,1370)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(430,1100)" to="(450,1100)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(460,1070)" to="(460,1090)"/>
    <wire from="(470,1120)" to="(470,1150)"/>
    <wire from="(470,1150)" to="(560,1150)"/>
    <wire from="(480,1080)" to="(480,1090)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(510,1070)" to="(510,1080)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(550,1100)" to="(570,1100)"/>
    <wire from="(560,1150)" to="(560,1180)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1070)" to="(580,1090)"/>
    <wire from="(580,1160)" to="(580,1180)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(590,1120)" to="(590,1160)"/>
    <wire from="(590,1250)" to="(590,1270)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1080)" to="(600,1090)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(600,1160)" to="(600,1180)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(620,1150)" to="(620,1160)"/>
    <wire from="(620,1150)" to="(720,1150)"/>
    <wire from="(620,1170)" to="(620,1180)"/>
    <wire from="(620,1170)" to="(850,1170)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1070)" to="(630,1080)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1100)" to="(700,1100)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(710,1070)" to="(710,1090)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(720,1120)" to="(720,1150)"/>
    <wire from="(730,1080)" to="(730,1090)"/>
    <wire from="(730,1080)" to="(760,1080)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1240)" to="(740,1260)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(790,370)" to="(790,800)"/>
    <wire from="(810,1100)" to="(830,1100)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1060)" to="(830,1070)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1070)" to="(840,1090)"/>
    <wire from="(850,1120)" to="(850,1170)"/>
    <wire from="(860,1080)" to="(860,1090)"/>
    <wire from="(860,1080)" to="(890,1080)"/>
    <wire from="(870,1250)" to="(870,1280)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1070)" to="(890,1080)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1190)" to="(970,1240)"/>
    <wire from="(970,310)" to="(1900,310)"/>
    <wire from="(970,310)" to="(970,840)"/>
    <wire from="(970,840)" to="(1900,840)"/>
  </circuit>
</project>
