<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#/home/vaibhav/code/learning/UCB-CS61C/RISCV-CPU/cpu/branch_comp.circ" name="12"/>
  <lib desc="file#/home/vaibhav/code/learning/UCB-CS61C/RISCV-CPU/cpu/csr.circ" name="13"/>
  <lib desc="file#/home/vaibhav/code/learning/UCB-CS61C/RISCV-CPU/cpu/regfile.circ" name="14"/>
  <lib desc="file#/home/vaibhav/code/learning/UCB-CS61C/RISCV-CPU/cpu/alu.circ" name="15"/>
  <lib desc="file#/home/vaibhav/code/learning/UCB-CS61C/RISCV-CPU/cpu/control_logic.circ" name="16"/>
  <lib desc="file#/home/vaibhav/code/learning/UCB-CS61C/RISCV-CPU/cpu/imm_gen.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Constant"/>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Constant"/>
    <comp lib="0" loc="(1160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Tunnel">
      <a name="label" val="imm0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1170)" name="Tunnel">
      <a name="label" val="ALUSel1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1190)" name="Constant"/>
    <comp lib="0" loc="(1450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1450,1320)" name="Constant"/>
    <comp lib="0" loc="(1450,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Tunnel">
      <a name="label" val="alu_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1170)" name="Tunnel">
      <a name="label" val="WBSel1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1300)" name="Tunnel">
      <a name="label" val="BSel1"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_rdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="label" val="rd1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1900,500)" name="Tunnel">
      <a name="label" val="wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,760)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Constant"/>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2070,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2180,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,410)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,650)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,470)" name="Tunnel">
      <a name="label" val="wb_rdata"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Constant"/>
    <comp lib="0" loc="(320,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="label" val="wb1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Constant"/>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Constant"/>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Constant"/>
    <comp lib="0" loc="(610,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="label" val="imm01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Constant"/>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1170)" name="Tunnel">
      <a name="label" val="alu_res1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1570,780)" name="branch_comp"/>
    <comp lib="13" loc="(1930,760)" name="csr"/>
    <comp lib="14" loc="(1120,420)" name="regfile"/>
    <comp lib="15" loc="(1490,510)" name="alu"/>
    <comp lib="16" loc="(540,1010)" name="control_logic"/>
    <comp lib="17" loc="(1200,750)" name="imm_gen"/>
    <comp lib="2" loc="(1380,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1390,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2300,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2340,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1780,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1460,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1460,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="imm0val"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1190,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1925,75)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2125,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(270,95)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(495,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(110,1160)" to="(120,1160)"/>
    <wire from="(110,1180)" to="(120,1180)"/>
    <wire from="(110,1200)" to="(120,1200)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,460)" to="(1150,460)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(1120,500)" to="(1180,500)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(1120,540)" to="(1200,540)"/>
    <wire from="(1120,560)" to="(1190,560)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1130,360)" to="(1130,420)"/>
    <wire from="(1130,360)" to="(1200,360)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,390)" to="(1140,440)"/>
    <wire from="(1140,390)" to="(1200,390)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(1160,1170)" to="(1170,1170)"/>
    <wire from="(1160,1190)" to="(1170,1190)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(1230,1170)" to="(1240,1170)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,800)" to="(1350,800)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1330,420)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(1330,460)" to="(1330,480)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(1340,560)" to="(1360,560)"/>
    <wire from="(1340,580)" to="(1340,600)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1360,470)" to="(1360,500)"/>
    <wire from="(1370,590)" to="(1370,620)"/>
    <wire from="(1380,450)" to="(1410,450)"/>
    <wire from="(1390,570)" to="(1410,570)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,670)" to="(140,790)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,1170)" to="(1460,1170)"/>
    <wire from="(1450,1190)" to="(1460,1190)"/>
    <wire from="(1450,1210)" to="(1460,1210)"/>
    <wire from="(1450,1300)" to="(1460,1300)"/>
    <wire from="(1450,1320)" to="(1460,1320)"/>
    <wire from="(1450,1340)" to="(1460,1340)"/>
    <wire from="(1450,610)" to="(1450,660)"/>
    <wire from="(1490,510)" to="(1510,510)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,710)" to="(150,800)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,370)" to="(1510,510)"/>
    <wire from="(1510,510)" to="(1520,510)"/>
    <wire from="(1520,1170)" to="(1530,1170)"/>
    <wire from="(1520,1300)" to="(1530,1300)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1570,800)" to="(1580,800)"/>
    <wire from="(1580,800)" to="(1580,820)"/>
    <wire from="(1580,820)" to="(1590,820)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1680,540)" to="(1740,540)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(170,750)" to="(170,810)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(1720,520)" to="(1740,520)"/>
    <wire from="(1760,320)" to="(1850,320)"/>
    <wire from="(1770,460)" to="(1810,460)"/>
    <wire from="(1780,490)" to="(1830,490)"/>
    <wire from="(1780,530)" to="(1810,530)"/>
    <wire from="(180,1160)" to="(190,1160)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,460)" to="(1810,480)"/>
    <wire from="(1810,480)" to="(1830,480)"/>
    <wire from="(1810,500)" to="(1810,510)"/>
    <wire from="(1810,500)" to="(1830,500)"/>
    <wire from="(1810,510)" to="(1810,530)"/>
    <wire from="(1810,510)" to="(1830,510)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1850,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1850,270)" to="(1850,320)"/>
    <wire from="(1850,270)" to="(1880,270)"/>
    <wire from="(1850,520)" to="(1850,550)"/>
    <wire from="(1870,500)" to="(1900,500)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(1930,760)" to="(1970,760)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2000,640)" to="(2030,640)"/>
    <wire from="(2070,640)" to="(2120,640)"/>
    <wire from="(2120,610)" to="(2120,640)"/>
    <wire from="(2120,610)" to="(2130,610)"/>
    <wire from="(2120,640)" to="(2120,670)"/>
    <wire from="(2120,640)" to="(2130,640)"/>
    <wire from="(2120,670)" to="(2250,670)"/>
    <wire from="(2140,460)" to="(2160,460)"/>
    <wire from="(2150,590)" to="(2150,610)"/>
    <wire from="(2150,590)" to="(2190,590)"/>
    <wire from="(2150,640)" to="(2190,640)"/>
    <wire from="(2160,430)" to="(2160,460)"/>
    <wire from="(2160,430)" to="(2170,430)"/>
    <wire from="(2160,460)" to="(2160,490)"/>
    <wire from="(2160,460)" to="(2170,460)"/>
    <wire from="(2160,490)" to="(2290,490)"/>
    <wire from="(2180,600)" to="(2190,600)"/>
    <wire from="(2180,650)" to="(2190,650)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,410)" to="(2190,430)"/>
    <wire from="(2190,410)" to="(2210,410)"/>
    <wire from="(2190,460)" to="(2210,460)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(2200,600)" to="(2210,600)"/>
    <wire from="(2200,650)" to="(2210,650)"/>
    <wire from="(2210,600)" to="(2250,600)"/>
    <wire from="(2210,650)" to="(2240,650)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2240,640)" to="(2240,650)"/>
    <wire from="(2240,640)" to="(2260,640)"/>
    <wire from="(2250,410)" to="(2290,410)"/>
    <wire from="(2250,460)" to="(2300,460)"/>
    <wire from="(2250,600)" to="(2250,630)"/>
    <wire from="(2250,630)" to="(2260,630)"/>
    <wire from="(2250,650)" to="(2250,670)"/>
    <wire from="(2250,650)" to="(2260,650)"/>
    <wire from="(2280,670)" to="(2280,680)"/>
    <wire from="(2280,700)" to="(2280,710)"/>
    <wire from="(2290,410)" to="(2290,450)"/>
    <wire from="(2290,450)" to="(2300,450)"/>
    <wire from="(2290,470)" to="(2290,490)"/>
    <wire from="(2290,470)" to="(2300,470)"/>
    <wire from="(2300,650)" to="(2330,650)"/>
    <wire from="(2320,490)" to="(2320,500)"/>
    <wire from="(2320,520)" to="(2320,530)"/>
    <wire from="(2340,470)" to="(2370,470)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(320,1220)" to="(330,1220)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(490,990)" to="(490,1010)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,930)" to="(590,1010)"/>
    <wire from="(60,430)" to="(320,430)"/>
    <wire from="(60,430)" to="(60,450)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(610,1180)" to="(620,1180)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(610,1220)" to="(620,1220)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(680,1180)" to="(690,1180)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(720,960)" to="(720,1010)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,940)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,500)" to="(900,500)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(810,980)" to="(810,1010)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(850,910)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(890,1170)" to="(900,1170)"/>
    <wire from="(890,1190)" to="(900,1190)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,770)" to="(980,770)"/>
    <wire from="(900,980)" to="(900,1010)"/>
    <wire from="(950,940)" to="(950,1010)"/>
    <wire from="(960,1170)" to="(970,1170)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
