<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1220)" name="Tunnel">
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1250)" name="Tunnel">
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1280)" name="Tunnel">
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1310)" name="Tunnel">
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Tunnel">
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1430)" name="Tunnel">
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1460)" name="Tunnel">
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1490)" name="Tunnel">
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1520)" name="Tunnel">
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1550)" name="Tunnel">
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1580)" name="Tunnel">
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1610)" name="Tunnel">
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1640)" name="Tunnel">
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1670)" name="Tunnel">
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1700)" name="Tunnel">
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Tunnel">
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Tunnel">
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(130,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(130,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(130,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(130,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(130,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(130,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(130,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(130,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(130,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Tunnel">
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Tunnel">
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1220)" name="Tunnel">
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1250)" name="Tunnel">
      <a name="label" val="r30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1280)" name="Tunnel">
      <a name="label" val="r29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1310)" name="Tunnel">
      <a name="label" val="r28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1350)" name="Tunnel">
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1390)" name="Tunnel">
      <a name="label" val="r26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1430)" name="Tunnel">
      <a name="label" val="r25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1460)" name="Tunnel">
      <a name="label" val="r24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1490)" name="Tunnel">
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1520)" name="Tunnel">
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1550)" name="Tunnel">
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1580)" name="Tunnel">
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Tunnel">
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1640)" name="Tunnel">
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1670)" name="Tunnel">
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1700)" name="Tunnel">
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,790)" name="Tunnel">
      <a name="label" val="r27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Tunnel">
      <a name="label" val="r31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="label" val="r16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="label" val="r20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="label" val="r17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="label" val="r21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Tunnel">
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Tunnel">
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(480,1350)" name="Tunnel">
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(480,1390)" name="Tunnel">
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(480,1430)" name="Tunnel">
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Tunnel">
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(480,1490)" name="Tunnel">
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Tunnel">
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(480,1550)" name="Tunnel">
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(480,1580)" name="Tunnel">
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(480,1610)" name="Tunnel">
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Tunnel">
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Tunnel">
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(480,1700)" name="Tunnel">
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="label" val="r18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="label" val="r22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="label" val="r19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="label" val="r23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="label" val="r9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="label" val="r13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1460,1170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,1170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(890,1170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1170,1080)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="mux values from rs1 and rs2"/>
    </comp>
    <comp lib="8" loc="(1455,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(235,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(300,1080)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="demux write_en to register"/>
    </comp>
    <comp lib="8" loc="(810,995)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <wire from="(10,1100)" to="(10,1740)"/>
    <wire from="(10,1100)" to="(580,1100)"/>
    <wire from="(10,1740)" to="(580,1740)"/>
    <wire from="(10,740)" to="(10,970)"/>
    <wire from="(10,740)" to="(430,740)"/>
    <wire from="(10,970)" to="(1700,970)"/>
    <wire from="(1000,1210)" to="(1000,1350)"/>
    <wire from="(1000,1350)" to="(1060,1350)"/>
    <wire from="(1010,1210)" to="(1010,1310)"/>
    <wire from="(1010,1310)" to="(1060,1310)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1210)" to="(1020,1280)"/>
    <wire from="(1020,1280)" to="(1060,1280)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(1030,1210)" to="(1030,1250)"/>
    <wire from="(1030,1250)" to="(1060,1250)"/>
    <wire from="(1040,1210)" to="(1040,1220)"/>
    <wire from="(1040,1220)" to="(1060,1220)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,360)" to="(1140,360)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(1110,580)" to="(1150,580)"/>
    <wire from="(1120,690)" to="(1160,690)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1140,930)" to="(1180,930)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(1170,940)" to="(1180,940)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(120,930)" to="(130,930)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1270,1190)" to="(1300,1190)"/>
    <wire from="(1280,1220)" to="(1300,1220)"/>
    <wire from="(1280,1250)" to="(1310,1250)"/>
    <wire from="(1280,1280)" to="(1320,1280)"/>
    <wire from="(1280,1310)" to="(1330,1310)"/>
    <wire from="(1280,1350)" to="(1340,1350)"/>
    <wire from="(1280,1390)" to="(1350,1390)"/>
    <wire from="(1280,1430)" to="(1360,1430)"/>
    <wire from="(1280,1460)" to="(1370,1460)"/>
    <wire from="(1280,1490)" to="(1380,1490)"/>
    <wire from="(1280,1520)" to="(1390,1520)"/>
    <wire from="(1280,1550)" to="(1400,1550)"/>
    <wire from="(1280,1580)" to="(1410,1580)"/>
    <wire from="(1280,1610)" to="(1420,1610)"/>
    <wire from="(1280,1640)" to="(1430,1640)"/>
    <wire from="(1280,1670)" to="(1440,1670)"/>
    <wire from="(1280,1700)" to="(1450,1700)"/>
    <wire from="(1290,290)" to="(1290,350)"/>
    <wire from="(1290,410)" to="(1290,460)"/>
    <wire from="(1290,510)" to="(1290,730)"/>
    <wire from="(1290,730)" to="(1700,730)"/>
    <wire from="(130,1190)" to="(150,1190)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(130,1250)" to="(160,1250)"/>
    <wire from="(130,1280)" to="(170,1280)"/>
    <wire from="(130,1310)" to="(180,1310)"/>
    <wire from="(130,1350)" to="(190,1350)"/>
    <wire from="(130,1390)" to="(200,1390)"/>
    <wire from="(130,1430)" to="(210,1430)"/>
    <wire from="(130,1460)" to="(220,1460)"/>
    <wire from="(130,1490)" to="(230,1490)"/>
    <wire from="(130,1520)" to="(240,1520)"/>
    <wire from="(130,1550)" to="(250,1550)"/>
    <wire from="(130,1580)" to="(260,1580)"/>
    <wire from="(130,1610)" to="(270,1610)"/>
    <wire from="(130,1640)" to="(280,1640)"/>
    <wire from="(130,1670)" to="(290,1670)"/>
    <wire from="(130,1700)" to="(300,1700)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(1300,1210)" to="(1300,1220)"/>
    <wire from="(1310,1210)" to="(1310,1250)"/>
    <wire from="(1320,1210)" to="(1320,1280)"/>
    <wire from="(1330,1210)" to="(1330,1310)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,820)" to="(1370,820)"/>
    <wire from="(1340,1210)" to="(1340,1350)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,930)" to="(1380,930)"/>
    <wire from="(1350,1210)" to="(1350,1390)"/>
    <wire from="(1360,1210)" to="(1360,1430)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(1370,1210)" to="(1370,1460)"/>
    <wire from="(1370,810)" to="(1370,820)"/>
    <wire from="(1370,940)" to="(1380,940)"/>
    <wire from="(1380,1210)" to="(1380,1490)"/>
    <wire from="(1380,920)" to="(1380,930)"/>
    <wire from="(1390,1210)" to="(1390,1520)"/>
    <wire from="(1400,1210)" to="(1400,1550)"/>
    <wire from="(1410,1210)" to="(1410,1580)"/>
    <wire from="(1420,1210)" to="(1420,1610)"/>
    <wire from="(1430,1210)" to="(1430,1640)"/>
    <wire from="(1440,1210)" to="(1440,1670)"/>
    <wire from="(1450,1210)" to="(1450,1700)"/>
    <wire from="(1460,1150)" to="(1460,1170)"/>
    <wire from="(1460,1210)" to="(1460,1700)"/>
    <wire from="(1460,1700)" to="(1630,1700)"/>
    <wire from="(1470,1210)" to="(1470,1670)"/>
    <wire from="(1470,1670)" to="(1630,1670)"/>
    <wire from="(1480,1210)" to="(1480,1640)"/>
    <wire from="(1480,1640)" to="(1630,1640)"/>
    <wire from="(1490,1210)" to="(1490,1610)"/>
    <wire from="(1490,1610)" to="(1630,1610)"/>
    <wire from="(150,1210)" to="(150,1220)"/>
    <wire from="(1500,1210)" to="(1500,1580)"/>
    <wire from="(1500,1580)" to="(1630,1580)"/>
    <wire from="(1510,1210)" to="(1510,1550)"/>
    <wire from="(1510,1550)" to="(1630,1550)"/>
    <wire from="(1520,1210)" to="(1520,1520)"/>
    <wire from="(1520,1520)" to="(1630,1520)"/>
    <wire from="(1530,1210)" to="(1530,1490)"/>
    <wire from="(1530,1490)" to="(1630,1490)"/>
    <wire from="(1530,820)" to="(1570,820)"/>
    <wire from="(1540,1210)" to="(1540,1460)"/>
    <wire from="(1540,1460)" to="(1630,1460)"/>
    <wire from="(1540,930)" to="(1580,930)"/>
    <wire from="(1550,1210)" to="(1550,1430)"/>
    <wire from="(1550,1430)" to="(1630,1430)"/>
    <wire from="(1560,1210)" to="(1560,1390)"/>
    <wire from="(1560,1390)" to="(1630,1390)"/>
    <wire from="(1560,830)" to="(1570,830)"/>
    <wire from="(1570,1210)" to="(1570,1350)"/>
    <wire from="(1570,1350)" to="(1630,1350)"/>
    <wire from="(1570,810)" to="(1570,820)"/>
    <wire from="(1570,940)" to="(1580,940)"/>
    <wire from="(1580,1210)" to="(1580,1310)"/>
    <wire from="(1580,1310)" to="(1630,1310)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,920)" to="(1580,930)"/>
    <wire from="(1590,1210)" to="(1590,1280)"/>
    <wire from="(1590,1280)" to="(1630,1280)"/>
    <wire from="(160,1210)" to="(160,1250)"/>
    <wire from="(1600,1210)" to="(1600,1250)"/>
    <wire from="(1600,1250)" to="(1630,1250)"/>
    <wire from="(1610,1210)" to="(1610,1220)"/>
    <wire from="(1610,1220)" to="(1630,1220)"/>
    <wire from="(170,1210)" to="(170,1280)"/>
    <wire from="(1700,730)" to="(1700,970)"/>
    <wire from="(1710,1100)" to="(1710,1740)"/>
    <wire from="(180,1210)" to="(180,1310)"/>
    <wire from="(190,1210)" to="(190,1350)"/>
    <wire from="(200,1210)" to="(200,1390)"/>
    <wire from="(210,1210)" to="(210,1430)"/>
    <wire from="(220,1210)" to="(220,1460)"/>
    <wire from="(230,1210)" to="(230,1490)"/>
    <wire from="(240,1210)" to="(240,1520)"/>
    <wire from="(250,1210)" to="(250,1550)"/>
    <wire from="(260,1210)" to="(260,1580)"/>
    <wire from="(270,1210)" to="(270,1610)"/>
    <wire from="(280,1210)" to="(280,1640)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(290,1210)" to="(290,1670)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(300,1210)" to="(300,1700)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1150)" to="(310,1170)"/>
    <wire from="(310,1210)" to="(310,1700)"/>
    <wire from="(310,1700)" to="(480,1700)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(320,1210)" to="(320,1670)"/>
    <wire from="(320,1670)" to="(480,1670)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(330,1210)" to="(330,1640)"/>
    <wire from="(330,1640)" to="(480,1640)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(340,1210)" to="(340,1610)"/>
    <wire from="(340,1610)" to="(480,1610)"/>
    <wire from="(350,1210)" to="(350,1580)"/>
    <wire from="(350,1580)" to="(480,1580)"/>
    <wire from="(360,1210)" to="(360,1550)"/>
    <wire from="(360,1550)" to="(480,1550)"/>
    <wire from="(370,1210)" to="(370,1520)"/>
    <wire from="(370,1520)" to="(480,1520)"/>
    <wire from="(380,1210)" to="(380,1490)"/>
    <wire from="(380,1490)" to="(480,1490)"/>
    <wire from="(390,1210)" to="(390,1460)"/>
    <wire from="(390,1460)" to="(480,1460)"/>
    <wire from="(400,1210)" to="(400,1430)"/>
    <wire from="(400,1430)" to="(480,1430)"/>
    <wire from="(410,1210)" to="(410,1390)"/>
    <wire from="(410,1390)" to="(480,1390)"/>
    <wire from="(420,1210)" to="(420,1350)"/>
    <wire from="(420,1350)" to="(480,1350)"/>
    <wire from="(430,1210)" to="(430,1310)"/>
    <wire from="(430,1310)" to="(480,1310)"/>
    <wire from="(430,290)" to="(1290,290)"/>
    <wire from="(430,290)" to="(430,740)"/>
    <wire from="(440,1210)" to="(440,1280)"/>
    <wire from="(440,1280)" to="(480,1280)"/>
    <wire from="(450,1210)" to="(450,1250)"/>
    <wire from="(450,1250)" to="(480,1250)"/>
    <wire from="(460,1210)" to="(460,1220)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(510,820)" to="(520,820)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,910)" to="(530,920)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,1100)" to="(580,1740)"/>
    <wire from="(590,1100)" to="(1710,1100)"/>
    <wire from="(590,1100)" to="(590,1740)"/>
    <wire from="(590,1740)" to="(1710,1740)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(690,920)" to="(730,920)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(710,1220)" to="(730,1220)"/>
    <wire from="(710,1250)" to="(740,1250)"/>
    <wire from="(710,1280)" to="(750,1280)"/>
    <wire from="(710,1310)" to="(760,1310)"/>
    <wire from="(710,1350)" to="(770,1350)"/>
    <wire from="(710,1390)" to="(780,1390)"/>
    <wire from="(710,1430)" to="(790,1430)"/>
    <wire from="(710,1460)" to="(800,1460)"/>
    <wire from="(710,1490)" to="(810,1490)"/>
    <wire from="(710,1520)" to="(820,1520)"/>
    <wire from="(710,1550)" to="(830,1550)"/>
    <wire from="(710,1580)" to="(840,1580)"/>
    <wire from="(710,1610)" to="(850,1610)"/>
    <wire from="(710,1640)" to="(860,1640)"/>
    <wire from="(710,1670)" to="(870,1670)"/>
    <wire from="(710,1700)" to="(880,1700)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(730,1210)" to="(730,1220)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(740,1210)" to="(740,1250)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(750,1210)" to="(750,1280)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(760,1210)" to="(760,1310)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(770,1210)" to="(770,1350)"/>
    <wire from="(780,1210)" to="(780,1390)"/>
    <wire from="(790,1210)" to="(790,1430)"/>
    <wire from="(80,810)" to="(120,810)"/>
    <wire from="(800,1210)" to="(800,1460)"/>
    <wire from="(810,1210)" to="(810,1490)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(820,1210)" to="(820,1520)"/>
    <wire from="(830,1210)" to="(830,1550)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1210)" to="(840,1580)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(850,1210)" to="(850,1610)"/>
    <wire from="(860,1210)" to="(860,1640)"/>
    <wire from="(870,1210)" to="(870,1670)"/>
    <wire from="(880,1210)" to="(880,1700)"/>
    <wire from="(890,1150)" to="(890,1170)"/>
    <wire from="(890,1210)" to="(890,1700)"/>
    <wire from="(890,1700)" to="(1060,1700)"/>
    <wire from="(90,920)" to="(130,920)"/>
    <wire from="(900,1210)" to="(900,1670)"/>
    <wire from="(900,1670)" to="(1060,1670)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(910,1210)" to="(910,1640)"/>
    <wire from="(910,1640)" to="(1060,1640)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(920,1210)" to="(920,1610)"/>
    <wire from="(920,1610)" to="(1060,1610)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(930,1210)" to="(930,1580)"/>
    <wire from="(930,1580)" to="(1060,1580)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(940,1210)" to="(940,1550)"/>
    <wire from="(940,1550)" to="(1060,1550)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(940,930)" to="(980,930)"/>
    <wire from="(950,1210)" to="(950,1520)"/>
    <wire from="(950,1520)" to="(1060,1520)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(960,1210)" to="(960,1490)"/>
    <wire from="(960,1490)" to="(1060,1490)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(970,1210)" to="(970,1460)"/>
    <wire from="(970,1460)" to="(1060,1460)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(980,1210)" to="(980,1430)"/>
    <wire from="(980,1430)" to="(1060,1430)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(990,1210)" to="(990,1390)"/>
    <wire from="(990,1390)" to="(1060,1390)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(990,230)" to="(990,240)"/>
  </circuit>
</project>
